
#Server port
server.port=9090

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL

#http://localhost:9090/h2-console/login.jsp?jsessionid=7492fabcde118e6d7f78a231f540de76
#H2 Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true